spring.application.name=restful-web-service

#logging.level.org.springframework=debug

#Cài datt lay ra ngon ngu
spring.messages.basename=message

#Bat database H2
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Dan den file data.sql
#???c trì hoãn ??n sau khi ?ng d?ng ?ã kh?i ??ng hoàn toàn
# Neu khong co se bao loi khong thuc thi insert trong data.sql dc vi khong tim thay bang user_details
spring.jpa.defer-datasource-initialization=true