spring.application.name=restful-web-service

#logging.level.org.springframework=debug

#Cài đặt ngôn ngữ lấy ra
spring.messages.basename=message

#Bat database H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#Dan den file data.sql
#thuộc tính cấu hình trong ứng dụng Spring Boot để chỉ định xem liệu quá trình khởi tạo DataSource của JPA có nên được trì hoãn đến sau khi ứng dụng đã khởi động hoàn toàn hay không.
# Neu khong co se bao loi khong thuc thi insert trong data.sql dc vi khong tim thay bang user_details
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update

#Loại hình cụ thể của CSDL mà Hibernate sẽ làm việc.
#Hibernate sử dụng dialect để tạo truy vấn SQL phù hợp với MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect