spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Câu lệnh được thực thi trước khi tạo bảng
# => Cấu hình sự trì hoãn việc thực thi dữ liệu SQL (defer the execution of data)
spring.jpa.defer-datasource-initialization=true

# Eureka Server mà Eureka Client sẽ kết nối để đăng ký và lấy thông tin về các dịch vụ
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
# or eureka.instance.hostname=localhost

#Gọi tối đa 5 lần
resilience4j.retry.instances.sample-api.max-attempts=5 

#Sau bao giây thì gọi lại
resilience4j.retry.instances.sample-api.wait-duration=1s

# Lùi lại theo cấp số nhân 1 2 4 8
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p